
------------------------------------------------------------------------
       Segmentation violation detected at Sat Sep  5 11:08:11 2020
------------------------------------------------------------------------

Configuration:
  Crash Decoding      : Disabled - No sandbox or build area path
  Crash Mode          : continue (default)
  Current Graphics Driver: Unknown software 
  Current Visual      : None
  Default Encoding    : UTF-8
  Deployed            : false
  GNU C Library       : 2.17 stable
  Host Name           : della-r2c3n1
  MATLAB Architecture : glnxa64
  MATLAB Entitlement ID: 808346
  MATLAB Root         : /usr/licensed/matlab-R2017b
  MATLAB Version      : 9.3.0.713579 (R2017b)
  OpenGL              : software
  Operating System    : Linux 3.10.0-1127.18.2.el7.x86_64 #1 SMP Thu Aug 6 11:34:27 EDT 2020 x86_64
  Processor ID        : x86 Family 6 Model 85 Stepping 4, GenuineIntel
  Virtual Machine     : Java 1.8.0_121-b13 with Oracle Corporation Java HotSpot(TM) 64-Bit Server VM mixed mode
  Window System       : No active display

Fault Count: 1


Abnormal termination:
Segmentation violation

Register State (from fault):
  RAX = 0000000000000000  RBX = 00002aebef0c45b0
  RCX = 0000000000000001  RDX = 0000000000000001
  RSP = 00007ffd00798670  RBP = 0000000000000000
  RSI = 00002aeba70f2a80  RDI = 00002aebef0c45b0

   R8 = 00007ffd00798739   R9 = 00002aeac46c22cd
  R10 = 0000000000000001  R11 = 0000000000000001
  R12 = 0000000000000000  R13 = 0000000000000000
  R14 = 00002aeba6e99531  R15 = 00002aebef0c3660

  RIP = 00002aeba6d0ff6c  EFL = 0000000000010202

   CS = 0033   FS = 0000   GS = 0000

Stack Trace (from fault):
[  0] 0x00002aeba6d0ff6c /usr/licensed/matlab-R2017b/bin/glnxa64/libhdf5.so.8+00663404
[  1] 0x00002aeba6d75f57 /usr/licensed/matlab-R2017b/bin/glnxa64/libhdf5.so.8+01081175 H5I_clear_type+00000279
[  2] 0x00002aeba6d0c8ce /usr/licensed/matlab-R2017b/bin/glnxa64/libhdf5.so.8+00649422 H5F_term_interface+00000094
[  3] 0x00002aeba6ca8db8 /usr/licensed/matlab-R2017b/bin/glnxa64/libhdf5.so.8+00241080
[  4] 0x00002aeac46aece9                                   /lib64/libc.so.6+00236777
[  5] 0x00002aeac46aed37                                   /lib64/libc.so.6+00236855
[  6] 0x00002aeac469755c                                   /lib64/libc.so.6+00140636 __libc_start_main+00000252
[  7] 0x0000000000406231     /usr/licensed/matlab-R2017b/bin/glnxa64/MATLAB+00025137
[  8] 0x0000000000000000                                   <unknown-module>+00000000


If this problem is reproducible, please submit a Service Request via:
    http://www.mathworks.com/support/contact_us/

A technical support engineer might contact you with further information.

Thank you for your help.